[pytest]
markers =
    Message_test: marker for tests in which check
    whether the message about successful adding an item to cart appears or disappears,
    Login_link: marker related to the "sign in or register" button checks,

